
:orphan:

.. _sphx_glr_auto_examples_general_sg_execution_times:


Computation times
=================
**00:07.499** total execution time for 5 files **from auto_examples/general**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_general_plot_photometry.py` (``plot_photometry.py``)
     - 00:03.321
     - 0.0
   * - :ref:`sphx_glr_auto_examples_general_plot_filters.py` (``plot_filters.py``)
     - 00:01.938
     - 0.0
   * - :ref:`sphx_glr_auto_examples_general_plot_quiescent_colours.py` (``plot_quiescent_colours.py``)
     - 00:01.276
     - 0.0
   * - :ref:`sphx_glr_auto_examples_general_plot_igm.py` (``plot_igm.py``)
     - 00:00.786
     - 0.0
   * - :ref:`sphx_glr_auto_examples_general_plot_dustcurves.py` (``plot_dustcurves.py``)
     - 00:00.178
     - 0.0
