
:orphan:

.. _sphx_glr_auto_examples_grids_sg_execution_times:


Computation times
=================
**00:04.914** total execution time for 5 files **from auto_examples/grids**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_grids_plot_lines.py` (``plot_lines.py``)
     - 00:03.004
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grids_plot_line_cont.py` (``plot_line_cont.py``)
     - 00:00.545
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grids_plot_spectra_by_age.py` (``plot_spectra_by_age.py``)
     - 00:00.511
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grids_plot_spectra.py` (``plot_spectra.py``)
     - 00:00.449
     - 0.0
   * - :ref:`sphx_glr_auto_examples_grids_plot_log10Q.py` (``plot_log10Q.py``)
     - 00:00.405
     - 0.0
