
:orphan:

.. _sphx_glr_auto_examples_particle_sg_execution_times:


Computation times
=================
**00:08.563** total execution time for 7 files **from auto_examples/particle**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_particle_plot_rotated_galaxy.py` (``plot_rotated_galaxy.py``)
     - 00:02.765
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_los_spectra.py` (``plot_los_spectra.py``)
     - 00:02.485
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_get_los_attenutation.py` (``plot_get_los_attenutation.py``)
     - 00:01.021
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_single_star_test.py` (``plot_single_star_test.py``)
     - 00:00.669
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_compare_grid_assignment.py` (``plot_compare_grid_assignment.py``)
     - 00:00.666
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_compare_parametric_particle.py` (``plot_compare_parametric_particle.py``)
     - 00:00.547
     - 0.0
   * - :ref:`sphx_glr_auto_examples_particle_plot_create_sampled_sed.py` (``plot_create_sampled_sed.py``)
     - 00:00.410
     - 0.0
