
:orphan:

.. _sphx_glr_auto_examples_parametric_sg_execution_times:


Computation times
=================
**00:14.466** total execution time for 10 files **from auto_examples/parametric**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_auto_examples_parametric_plot_observed_sed.py` (``plot_observed_sed.py``)
     - 00:04.082
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_sed.py` (``plot_sed.py``)
     - 00:03.022
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_equivalent_width.py` (``plot_equivalent_width.py``)
     - 00:02.538
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_dense_basis.py` (``plot_dense_basis.py``)
     - 00:02.079
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_scale_by_luminosity.py` (``plot_scale_by_luminosity.py``)
     - 00:00.896
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_create_image.py` (``plot_create_image.py``)
     - 00:00.538
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_compare_sfhs.py` (``plot_compare_sfhs.py``)
     - 00:00.460
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_delta_lambda.py` (``plot_delta_lambda.py``)
     - 00:00.383
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_generate_lines.py` (``plot_generate_lines.py``)
     - 00:00.323
     - 0.0
   * - :ref:`sphx_glr_auto_examples_parametric_plot_morphology.py` (``plot_morphology.py``)
     - 00:00.145
     - 0.0
